spring.application.name=lobby
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
management.endpoints.web.exposure.include=logfile
management.endpoint.logfile.external-file=/var/tmp/spring.log
logging.file.path=/var/tmp/
server.error.include-message=always
spring.jpa.open-in-view=false
